<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pluem</title>
    </head>
    <body>
        <h1>PROFILE</h1>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
        <h3>ชื่อจริง: ณัฐเสฐ ธนบดี &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Name: Nataset Tanabodee</h3>
        <h3>
            ชื่อเล่น: ปลื้ม
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp Nickname: Plume
        </h3>
        <h3>ID: 6210402411</h3>
        <h3>เพศ: ชาย [ โสดจ่ะ :) ]</h3>
        <h3>ของที่ชอบกิน : McDonald</h3>
        <h3>กิจกรรมที่ชอบทำ : เล่นเกม, อ่านนิยาย</h3>
        <h3>สีที่ชอบ : สีดำ, สีขาว, สีฟ้า</h3>
        <br />
        <h2>Link to another Profile</h2>
        <button><a href="./test.html">Ford</a></button>
        <button><a href="./test.html">Dew</a></button>
        <button><a href="./test.html">Fah</a></button>
    </body>
</html>
